# EdvoraApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enyason/edvoraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyason/edvoraapp/: EdvoraApp.kt
app/src/main/java/com/enyason/edvoraapp/common/extensions/: LiveDataExtension.kt
app/src/main/java/com/enyason/edvoraapp/core/: ProductInformationApi.kt
app/src/main/java/com/enyason/edvoraapp/core/api/: EdvoraApi.kt
app/src/main/java/com/enyason/edvoraapp/core/di/: CoreModule.kt
app/src/main/java/com/enyason/edvoraapp/core/domain/: Product.kt
app/src/main/java/com/enyason/edvoraapp/core/domain/usecase/: GetProducts.kt
app/src/main/java/com/enyason/edvoraapp/presentation/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/enyason/edvoraapp/presentation/di/: UiModule.kt
app/src/main/java/com/enyason/edvoraapp/presentation/productList/: ProductList.kt  ProductsViewModel.kt
app/src/main/java/com/enyason/edvoraapp/presentation/utils/: AppDispatcher.kt  DateUtil.kt  Dispatcher.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enyason/edvoraapp/: ExampleUnitTest.kt
app/src/test/java/com/enyason/edvoraapp/presentation/productList/: ProductsViewModelTest.kt  TestExtensions.kt
app/src/test/java/com/enyason/edvoraapp/presentation/utils/: TestDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
